<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="build.hxml" />
    <movie fps="10" />
    <movie width="600" />
    <movie height="400" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="js-es=6&#xA;analyzer-optimize&#xA;no_traces" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="-dce full&#xA;--macro exclude('haxe.iterators.ArrayIterator')" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="no-vdom" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>